[Unit]
Description=SSH Globe Tracker Backend Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=adm
WorkingDirectory=/opt/ssh-globe-tracker/backend
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=PORT=3001

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/ssh_reports
SupplementaryGroups=adm

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ssh-globe-tracker

[Install]
WantedBy=multi-user.target
